{
  "name": "orbita",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typegen": "pocketbase-typegen --db ./pocketbase/pb_data/data.db --out ./src/api/types.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@mantine/core": "^7.1.2",
    "@mantine/dates": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "@mantine/modals": "^7.1.2",
    "@mantine/notifications": "^7.1.2",
    "@mantine/tiptap": "^7.1.2",
    "@tabler/icons-react": "^2.38.0",
    "@tiptap/core": "^2.1.11",
    "@tiptap/extension-highlight": "^2.1.11",
    "@tiptap/extension-link": "^2.1.11",
    "@tiptap/extension-placeholder": "^2.1.11",
    "@tiptap/extension-subscript": "^2.1.11",
    "@tiptap/extension-superscript": "^2.1.11",
    "@tiptap/extension-underline": "^2.1.11",
    "@tiptap/pm": "^2.1.11",
    "@tiptap/react": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "dayjs": "^1.11.10",
    "pocketbase": "^0.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "pocketbase-typegen": "^1.1.13",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.8.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.10"
  }
}
